# jgroups-startup

./: README.md  buid.sh  build.xml  pom.xml
src/main/assembly/: src.xml
src/main/java/com/tedwon/pilot/jgroups/: JGroupsAppStarter.java  JGroupsAppStarter_7800.java  JGroupsAppStarter_7801.java  JGroupsAppStarter_TCP_7800.java  JGroupsAppStarter_TCP_7801.java
src/main/resources/: log4j.xml  tcp-7800.xml  tcp-7801.xml  udp.xml
src/main/script/: run.JGroupsAppStarter_7800.sh  run.JGroupsAppStarter_7801.sh  run.McastReceiverTest.sh  run.McastSenderTest.sh  run.sh  run.static.script.sh
